<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/greenDiv"
            android:layout_width="225dp"
            android:layout_height="303dp"
            android:background="@android:color/holo_green_light"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.179" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Título do filme"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greenDiv" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="409dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <View
            android:id="@+id/membersDiv"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_blue_light"
            app:layout_constraintEnd_toStartOf="@+id/reviewsDiv"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <View
            android:id="@+id/reviewsDiv"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/membersDiv"
            app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

        <TextView
            android:id="@+id/membersText"
            android:layout_width="178dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Membros"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/membersDiv"
            app:layout_constraintEnd_toEndOf="@+id/membersDiv"
            app:layout_constraintStart_toStartOf="@+id/membersDiv"
            app:layout_constraintTop_toTopOf="@+id/membersDiv" />

        <TextView
            android:id="@+id/reviewsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center"
            android:text="Reviews"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/reviewsDiv"
            app:layout_constraintEnd_toEndOf="@+id/reviewsDiv"
            app:layout_constraintHorizontal_bias="0.471"
            app:layout_constraintStart_toStartOf="@+id/reviewsDiv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
