<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.moviedetails.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_marginHorizontal="60dp"
            android:contentDescription="@string/movie_image"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/titlemovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título do Filme"
            android:textAlignment="center"
            android:layout_marginHorizontal="120dp"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:textSize="20sp"
            android:contentDescription="estrela" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:contentDescription="estrela">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"
                android:contentDescription="estrela" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/star"
                android:contentDescription="estrela" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/star"
                android:contentDescription="estrela" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/star"
                android:contentDescription="estrela" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/star"
                android:contentDescription="estrela" />
        </LinearLayout>

        <TextView
            android:id="@+id/describemovie"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/descricaotext"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pellentesque, metus et mollis egestas, tortor quam dictum tellus, non laoreet odio lorem id mauris. Duis consectetur nibh nisl, nec hendrerit sapien rutrum nec. Nulla facilisi. Nulla a augue convallis, dictum ligula eget, congue metus. In arcu turpis, dictum et eros at, pretium scelerisque metus. Ut et ex sed velit cursus porttitor. Proin sollicitudin purus cursus, sodales lectus mattis, tempor purus. Duis a est pulvinar, elementum magna ut, suscipit odio. Aliquam nunc enim, pharetra at eros at, dictum eleifend sem. In hac habitasse platea dictumst. Aliquam ac enim justo."
            android:layout_marginHorizontal="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border_background">

                <TextView
                    android:id="@+id/name_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Membros"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/number_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="22dp"
                    android:text="20k" />
            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/reviews_section"
                android:layout_width="0dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/border_background">

                <TextView
                    android:id="@+id/name_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/number_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="22dp"
                    android:text="2k" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/topics_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tópicos"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="32dp"
            android:textStyle="bold"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/topic_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Título do Tópico"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/topic_creator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/@pedro"
                        android:textSize="12sp"
                        android:textColor="#888888"
                        android:layout_marginStart="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_delete_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/topic_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esta é uma breve descrição do tópico."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/topic_title2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Título do Tópico"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/topic_creator2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/@pedro"
                        android:textSize="12sp"
                        android:textColor="#888888"
                        android:layout_marginStart="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_delete_topic2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Excluir"
                        android:textColor="#FFffff" />
                </LinearLayout>

                <TextView
                    android:id="@+id/topic_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Esta é uma breve descrição do tópico."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_topics"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver todos os Tópicos"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="#3d348b"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_rating"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avaliar"
            android:layout_marginHorizontal="32dp"
            android:backgroundTint="#7678ed"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
