<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.screens.home.HomeFragment">

    <TextView
        android:id="@+id/filmescartazedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:text="Filmes em cartaz"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/div1"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz"/>

            <View
                android:id="@+id/div2"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz"/>

            <View
                android:id="@+id/div3"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz"/>


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/filmespopularesedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="78dp"
        android:text="Filmes Populares"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/div4"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz" />

            <View
                android:id="@+id/div5"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_marginEnd="16dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz"/>

            <View
                android:id="@+id/div6"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:background="#F2E7C9"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Divisão de cartaz"/>


        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
