<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ui.screens.rate.RateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <View
            android:id="@+id/div1"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/round_border"
            android:clickable="true"
            android:contentDescription="Divisão de cartaz"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_height="wrap_content"
            android:text="Titulo do Filme" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="stars"
        >

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistido em: "
            android:textSize="16sp"
            android:layout_margin="16dp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">


            <EditText
                android:id="@+id/topic_coment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escreva seu comentário aqui."
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="3"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                android:gravity="top|start" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_rating"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postar avaliação"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="#A30000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
